users that follow logged in users
shows most active users, can market specifically to them
https://api.pinterest.com/v1/me/followers/?access_token=https%3A%2F%2Fapi.pinterest.com%2Fv1%2Fme%2Fpins%2F%3Faccess_token%3DAp8fqzeLErpC5Fb091sSDVNBj6v-FXzWDnK_WFJFkamNVqBntQakwDAAAHpHRZGp4bxgYG0AAAAA%26fields%3Dlink%252Curl%252Cboard%252Ccounts%252Cmedia%252Coriginal_link%252Ccreator&fields=id%2Curl%2Cfirst_name%2Cusername%2Ccounts%2Cbio
root:{} 2 items (root:{} 2 items
data:[] 25 items
page:{} 2 items)
data:[] 25 items
0:{} 7 items

username:kristydhernande

first_name:TopGunMommy
last_name:

url:https://www.pinterest.com/kristydhernande/

image:{

  60x60:{
  url:https://i.pinimg.com/60x60_RS/7b/3d/77/7b3d7783ab3d08f47710b83e786f039c.jpg
  width:60
  height:60
}

} 
counts:{

pins:8374
following:397
followers:196
boards:80

} 4 items
id:294704506774535817




 Return the logged in user's Pins
-shows how many saves/repins each pin has, which shows activity on most popular pins/and how much they're being repinned
 
 https://api.pinterest.com/v1/me/pins/?access_token=Ap8fqzeLErpC5Fb091sSDVNBj6v-FXzWDnK_WFJFkamNVqBntQakwDAAAHpHRZGp4bxgYG0AAAAA&fields=link%2Curl%2Cboard%2Ccounts%2Cmedia%2Coriginal_link%2Ccreator
root:{} 2 items
data:[] 25 items
0:{
creator:{
url:https://www.pinterest.com/anikaabreu/
first_name:Anika
last_name:Abreu
id:478718772799109703
}
url:https://www.pinterest.com/pin/119556565094549723/
media:{} 1 item
type:image
id:119556565094549723
link:https://www.pinterest.com/r/pin/119556565094549723/5012974284748908469/2b09b7c8fdfc614c2145cb92dae24e113dd95b0f9464bf0c956872e7f843d25b
board:{
url:https://www.pinterest.com/elygo85/baby-shower/
id:119556633797098124
name:Baby shower
} 3 items

counts:{
saves:0
comments:0
} 

original_link:https://developers.pinterest.com/docs/api/overview/
} 
